<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News letter</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 62.5%;
      }

      body {
        line-height: 1.1;
        color: #555;
        font-family: sans-serif;
        font-weight: 500;
        background-color: #222;
      }

      .grid {
        max-width: 54rem;
        margin: 10rem auto;
        align-items: center;
        justify-content: center;
        background-color: #fff;
        padding: 0.5rem 2rem ;
        border-radius: 1.2rem 2.4rem;

        display: flex;
        gap: 2rem;

      h1 {
        font-size: 2.9rem;
        font-weight: 800;
        color: #000;
        letter-spacing: -0.5px;
      }

      .text-description {
        padding: 1rem 0rem 2rem 0rem;
        line-height: 1.5;
        word-spacing: 1px;
      }

      ul {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        list-style: none;
        word-spacing: 1px;
      }

      .icons {
        background-color: hsl(4, 100%, 67%);
        border-radius: 100%;
        stroke: #fff;
        justify-content: center;
        align-items: center;
        height: 1.2rem;
        width: 1.2rem;
      }

      form {
        display: flex;
        flex-direction: column;
      }

      .email-description {
        padding-top: 2rem;
        margin-bottom: 0;
        font-weight: 700;
        font-size: 1.2rem;
      }

      .form-box {
        display: flex;
        flex-direction: column;

        gap: 1.2rem;
      }

      a:link,
      a:visited {
        display: inline-block;
        border: none;
        border-radius: 1rem;
        text-decoration: none;
        color: #fff;
        text-align: center;
        padding: 2rem 2.5rem;
        background-color: hsl(228, 45%, 44%);
      }

      a:hover,
      a:active {
        background-color: hsl(4, 100%, 67%);
        box-shadow: 0 0 1.1rem 0.1rem rgba(255, 98, 87, 0.4);
      }

      .img {
        display: inline-block;
      }

      .img img {
        max-width: 100%;
        height: 35rem;
      }
    </style>
  </head>
  <body>
    <section class="grid">
      <div class="section-box">
        <h1>Stay updated!</h1>
        <p class="text-description">
          join 60,000+ production manager receving monthly uodate on:
        </p>
        <ul>
          <li>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              strokeWidth="{1.5}"
              stroke="currentColor"
              class="icons"
            >
              <path
                strokeLinecap="round"
                strokeLinejoin="round"
                d="m4.5 12.75 6 6 9-13.5"
              />
            </svg>

            <span>Product discovery and building what matters</span>
          </li>
          <li>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              strokeWidth="{1.5}"
              stroke="currentColor"
              class="icons"
            >
              <path
                strokeLinecap="round"
                strokeLinejoin="round"
                d="m4.5 12.75 6 6 9-13.5"
              />
            </svg>

            <span>Measuring to ensure updates are successful</span>
          </li>
          <li>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              strokeWidth="{1.5}"
              stroke="currentColor"
              class="icons"
            >
              <path
                strokeLinecap="round"
                strokeLinejoin="round"
                d="m4.5 12.75 6 6 9-13.5"
              />
            </svg>

            <span>And much more</span>
          </li>
        </ul>
        <div class="form-box">
          <form action="">
            <p class="email-description">Email Adress</p>
            <input type="email" name="" id="" placeholder="email@company.com" />
          </form>
          <a href="./successful.html">Subscribe to monthly newsletter</a>
        </div>
      </div>
      <div class="img">
        <img
          src="./assets/images/illustration-sign-up-desktop.svg"
          alt="newsletter logo"
        />
      </div>
    </section>
  </body>
</html>
