<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>successful-application</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 62.5%;
      }

      body {
        line-height: 1.1;
        color: #333;
        font-family: sans-serif;
        font-weight: 500;
        background-color: #222;
      }

      section {
        max-width: 35rem;
        height: 32rem;
        margin: 12rem auto;
        background-color: #fff;
        padding: 3.5rem 3.5rem 5rem 3.5rem;
        border-radius: 2rem;

        display: flex;
        flex-direction: column;
        gap: 2rem;
      }

      .icons {
        background-color: hsl(4, 100%, 67%);
        border-radius: 100%;
        padding: 0.8rem;
        height: 34px;
        width: 34px;
      }

      .main {
        display: flex;
        flex-direction: column;
        gap: 2rem;
      }

      h1 {
        font-size: 3.5rem;
        color: #000;
        font-weight: 700;
        letter-spacing: -1px;
      }

      p {
        font-weight: 500;
        font-size: 1.1rem;
        line-height: 1.5;
        word-spacing: 1px;
        margin-bottom: 1.5rem;
      }

      a:link,
      a:visited {
        text-decoration: none;
        color: #fff;
        background-color: hsl(228, 45%, 44%);
        font-size: 1.6rem;
        padding: 1rem 7rem;
        border-radius: 1rem;
        text-align: center;
      }

      a:hover,
      a:active {
        background-color: hsl(4, 100%, 67%);
        box-shadow: 0rem 0rem 1rem rgba(255, 98, 87, 1);
      }
    </style>
  </head>
  <body>
    <section>
      <div>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icons"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m4.5 12.75 6 6 9-13.5"
          />
        </svg>
      </div>
      <div class="main">
        <h1>Thanks for subscribing</h1>
        <p>
          A confirmation email as been sent to
          <strong>yuslabibalogun2705@gmail.com.</strong> please open it and
          click the button inside to comfirm the subscription
        </p>
      </div>
      <div><a href="./newsletter.html">Dismiss message</a></div>
    </section>
  </body>
</html>
